# Generated by ABACUS ModuleIO::CifParser
data_?
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a  14.81696190
_cell_length_b  14.81696190
_cell_length_c  14.81696190
_cell_angle_alpha  90.00000000
_cell_angle_beta  90.00000000
_cell_angle_gamma  90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   COH
_chemical_formula_sum   C2OH6
_cell_volume  3252.95078194
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C   C0   1   0.00019716   0.02112465   0.99997094 1.0
  C   C1   1   0.95522717   0.99088011   0.99893569 1.0
  O   O2   1   0.03885109   0.98901590   0.00172249 1.0
  H   H3   1   0.00224361   0.04584831   0.96990041 1.0
  H   H4   1   0.00021631   0.04393972   0.03161951 1.0
  H   H5   1   0.92077784   0.00677875   0.99792285 1.0
  H   H6   1   0.96746530   0.96235977   0.97208586 1.0
  H   H7   1   0.95742823   0.97348297   0.03292739 1.0
  H   H8   1   0.06602852   0.99897741   0.98122535 1.0

