# Generated by ABACUS ModuleIO::CifParser
data_?
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.34664009
_cell_length_b   6.07005128
_cell_length_c   6.30126689
_cell_angle_alpha  87.10473242
_cell_angle_beta  90.14433519
_cell_angle_gamma  93.49937271
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na
_chemical_formula_sum   Na16
_cell_volume   241.99077297
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 Na  Na0   1   0.99898108   0.00453619   0.00896249 1.0
 Na  Na1   1   0.50040804   0.00022406   0.50236081 1.0
 Na  Na2   1   0.99408519   0.50612819   0.49364204 1.0
 Na  Na3   1   0.50418451   0.50173316   0.98899038 1.0
 Na  Na4   1   0.25504418   0.26243296   0.25317576 1.0
 Na  Na5   1   0.24523406   0.74731319   0.76297176 1.0
 Na  Na6   1   0.76001785   0.23885115   0.74000099 1.0
 Na  Na7   1   0.74367520   0.75418473   0.24953436 1.0
 Na  Na8   1   0.50641187   0.49922626   0.50237001 1.0
 Na  Na9   1   0.00566717   0.49233076   0.00588656 1.0
 Na Na10   1   0.49367346   0.01614033   0.99946507 1.0
 Na Na11   1   0.00364818   0.99495948   0.49595533 1.0
 Na Na12   1   0.76106510   0.75461498   0.76266671 1.0
 Na Na13   1   0.74465926   0.23947123   0.25594392 1.0
 Na Na14   1   0.26156539   0.74732555   0.24550519 1.0
 Na Na15   1   0.24921376   0.25322683   0.74478992 1.0

