                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Wed May 31 22:09:57 2023
 MAKE THE DIR         : OUT.ABACUS/
 dft_functional readin is: hse
 dft_functional in pseudopot file is: PBE
In Pseudopot_upf::read_pseudo_header : dft_functional from INPUT does not match that in pseudopot file
Please make sure this is what you need
 UNIFORM GRID DIM     : 36 * 36 * 36
 UNIFORM GRID DIM(BIG): 9 * 9 * 9
 DONE(0.0490753  SEC) : SETUP UNITCELL
 DONE(0.051577   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  NBASE       
 1       64              3           26          
 ---------------------------------------------------------
 Use Systematically Improvable Atomic bases
 ---------------------------------------------------------
 ELEMENT ORBITALS        NBASE       NATOM       XC          
 Si      2s2p1d-8au      13          2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(24.0162    SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 GE1    -2.139899e+02  0.000000e+00   1.643e-01  3.549e-01  
 GE2    -2.140154e+02  -2.550400e-02  3.719e-02  2.691e-01  
 GE3    -2.140161e+02  -7.010991e-04  3.180e-03  2.523e-01  
 GE4    -2.140161e+02  -4.635094e-06  1.023e-04  2.504e-01  
 GE5    -2.140161e+02  -6.809054e-08  2.194e-05  2.523e-01  
 GE6    -2.140161e+02  7.493539e-09   1.878e-06  2.531e-01  
 GE7    -2.140161e+02  6.862908e-10   2.019e-07  2.555e-01  
 GE8    -2.140161e+02  8.635432e-11   8.855e-09  2.562e-01  
 Updating EXX and rerun SCF
 GE1    -2.139728e+02  0.000000e+00   3.330e-02  4.296e-01  
 GE2    -2.140799e+02  -1.070412e-01  2.546e-02  3.301e-01  
 GE3    -2.140770e+02  2.869703e-03   1.229e-02  3.340e-01  
 GE4    -2.140777e+02  -6.881612e-04  8.108e-04  3.311e-01  
 GE5    -2.140777e+02  -2.591214e-06  2.649e-05  3.338e-01  
 GE6    -2.140777e+02  -1.278278e-08  1.270e-06  3.351e-01  
 GE7    -2.140777e+02  -5.081201e-10  1.438e-08  3.346e-01  
 Updating EXX and rerun SCF
 GE1    -2.140792e+02  0.000000e+00   1.046e-03  3.816e-01  
 GE2    -2.140792e+02  -1.730312e-06  1.973e-04  3.307e-01  
 GE3    -2.140792e+02  -2.041520e-10  2.303e-05  3.285e-01  
 GE4    -2.140792e+02  -4.364603e-09  1.059e-07  3.290e-01  
 GE5    -2.140792e+02  -9.401576e-12  1.026e-09  3.339e-01  
 Updating EXX and rerun SCF
 GE1    -2.140793e+02  0.000000e+00   1.457e-04  4.041e-01  
 GE2    -2.140793e+02  1.432036e-09   2.517e-05  3.329e-01  
 GE3    -2.140793e+02  4.711615e-09   3.105e-06  3.264e-01  
 GE4    -2.140793e+02  -4.887853e-10  1.443e-08  3.275e-01  
 Updating EXX and rerun SCF
 GE1    -2.140793e+02  0.000000e+00   2.016e-05  5.536e-01  
 GE2    -2.140793e+02  5.174492e-09   3.324e-06  3.342e-01  
 GE3    -2.140793e+02  7.786631e-10   4.049e-07  3.776e-01  
 GE4    -2.140793e+02  -6.003474e-11  1.917e-09  3.366e-01  
 Updating EXX and rerun SCF
 GE1    -2.140793e+02  0.000000e+00   2.702e-06  3.807e-01  
 GE2    -2.140793e+02  8.077621e-10   4.330e-07  3.334e-01  
 GE3    -2.140793e+02  1.080819e-10   5.285e-08  3.288e-01  
 Updating EXX and rerun SCF
 GE1    -2.140793e+02  0.000000e+00   3.529e-07  3.796e-01  
 GE2    -2.140793e+02  1.076710e-10   5.634e-08  3.328e-01  
 Updating EXX and rerun SCF
 GE1    -2.140793e+02  0.000000e+00   3.978e-08  3.773e-01  

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               394.22         7         56        1e+02     %
   Driver              driver_line         394.21         1         3.9e+02   1e+02     %
   NOrbital_Lm         extra_uniform       0.5544         1828      0.0003    0.14      %
   Mathzone_Add1       Cubic_Spline_Interpolation0.10401        1828      5.7e-05   0.026     %
   ORB_control         set_orb_tables      0.36261        1         0.36      0.092     %
   ORB_gen_tables      gen_tables          0.36261        1         0.36      0.092     %
   ORB_table_phi       init_Table          0.11052        1         0.11      0.028     %
   ORB_table_phi       cal_ST_Phi12_R      15.458         3359      0.0046    3.9       %
   ORB_table_beta      init_Table_Beta     0.10207        1         0.1       0.026     %
   ORB_table_beta      VNL_PhiBeta_R       0.10116        26        0.0039    0.026     %
   ORB_gaunt_table     init_Gaunt_CH       0.16031        4         0.04      0.041     %
   ORB_gaunt_table     init_Gaunt          1.5848         4         0.4       0.4       %
   ORB_gaunt_table     Get_Gaunt_SH        4.2773         3636325   1.2e-06   1.1       %
   Exx_LRI             init                21.836         1         22        5.5       %
   LRI_CV              set_orbitals        17.759         1         18        4.5       %
   Matrix_Orbs11       init                0.17983        1         0.18      0.046     %
   Matrix_Orbs11       init_radial_table   5.8114         1         5.8       1.5       %
   Matrix_Orbs21       init                0.92756        1         0.93      0.24      %
   Matrix_Orbs21       init_radial_table   10.835         1         11        2.7       %
   Ions                opt_ions            371.9          1         3.7e+02   94        %
   ESolver_KS_LCAO     Run                 371.9          1         3.7e+02   94        %
   ESolver_KS_LCAO     beforescf           1.6932         1         1.7       0.43      %
   ESolver_KS_LCAO     beforesolver        0.84795        1         0.85      0.22      %
   ESolver_KS_LCAO     set_matrix_grid     0.84751        1         0.85      0.21      %
   Grid_Technique      init                0.84386        1         0.84      0.21      %
   Potential           update_from_charge  0.82726        35        0.024     0.21      %
   Potential           cal_v_eff           0.82633        35        0.024     0.21      %
   PotXC               cal_v_eff           0.79521        35        0.023     0.2       %
   XC_Functional       v_xc                157.77         22        7.2       40        %
   Exx_LRI             cal_exx_ions        0.76719        1         0.77      0.19      %
   LRI_CV              cal_datas           0.254          2         0.13      0.064     %
   HSolverLCAO         solve               10.499         34        0.31      2.7       %
   HamiltLCAO          updateHk            4.8163         2176      0.0022    1.2       %
   OperatorLCAO        init                4.3441         6016      0.00072   1.1       %
   Veff                contributeHk        1.5288         2176      0.0007    0.39      %
   Gint_interface      cal_gint            0.9271         68        0.014     0.24      %
   Gint_interface      cal_gint_vlocal     0.56177        34        0.017     0.14      %
   Gint_Tools          cal_psir_ylm        0.17066        952       0.00018   0.043     %
   Gint_k              folding_vl_k        0.96427        2176      0.00044   0.24      %
   Gint_k              Distri              0.80773        2176      0.00037   0.2       %
   OperatorLCAO        folding_fixed       1.7511         2176      0.0008    0.44      %
   LCAO_nnr            folding_fixedH      1.7339         2176      0.0008    0.44      %
   HSolverLCAO         hamiltSolvePsiK     4.5816         2176      0.0021    1.2       %
   OperatorLCAO        get_hs_pointers     4.5098         1344      0.0034    1.1       %
   DiagoElpa           elpa_solve          3.2786         2176      0.0015    0.83      %
   ElecStateLCAO       psiToRho            1.0976         34        0.032     0.28      %
   elecstate           cal_dm              0.17904        34        0.0053    0.045     %
   psiMulPsiMpi        pdgemm              0.17044        2176      7.8e-05   0.043     %
   LCAO_Charge         cal_dk_k            0.46281        34        0.014     0.12      %
   Gint_interface      cal_gint_rho        0.36532        34        0.011     0.093     %
   Exx_LRI             cal_exx_elec        358.78         7         51        91        %
   RI_2D_Comm          add_Hexx            1.4615         1664      0.00088   0.37      %
   XC_Functional       v_xc_libxc          0.75894        26        0.029     0.19      %
 ----------------------------------------------------------------------------------------

 START  Time  : Wed May 31 22:09:57 2023
 FINISH Time  : Wed May 31 22:16:31 2023
 TOTAL  Time  : 394
 SEE INFORMATION IN : OUT.ABACUS/
