                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Tue Apr 25 17:43:49 2023
 MAKE THE DIR         : OUT.ABACUS/
 dft_functional readin is: hse
 dft_functional in pseudopot file is: PBE
In Pseudopot_upf::read_pseudo_header : dft_functional from INPUT does not match that in pseudopot file
Please make sure this is what you need
 dft_functional readin is: hse
 dft_functional in pseudopot file is: PBE
In Pseudopot_upf::read_pseudo_header : dft_functional from INPUT does not match that in pseudopot file
Please make sure this is what you need
 UNIFORM GRID DIM     : 144 * 144 * 144
 UNIFORM GRID DIM(BIG): 36 * 36 * 36
 DONE(0.10554    SEC) : SETUP UNITCELL
 DONE(0.105853   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Ion relaxation calculations
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  NBASE       
 1       Gamma           6           23          
 ---------------------------------------------------------
 Use Systematically Improvable Atomic bases
 ---------------------------------------------------------
 ELEMENT ORBITALS        NBASE       NATOM       XC          
 O       2s2p1d-6au      13          1           
 H       2s1p-6au        5           2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 -------------------------------------------
 STEP OF RELAXATION : 1
 -------------------------------------------
 START CHARGE      : atomic
 DONE(56.6575    SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 GE1    -4.638736e+02  0.000000e+00   2.255e-01  6.030e-01  
 GE2    -4.654190e+02  -1.545389e+00  1.780e-01  5.381e-01  
 GE3    -4.661220e+02  -7.030349e-01  3.766e-02  5.606e-01  
 GE4    -4.661219e+02  6.343601e-05   6.305e-03  5.590e-01  
 GE5    -4.661226e+02  -6.739980e-04  6.261e-04  5.329e-01  
 GE6    -4.661226e+02  -9.721345e-06  9.718e-05  5.538e-01  
 GE7    -4.661226e+02  -1.296675e-07  2.473e-05  5.280e-01  
 GE8    -4.661226e+02  -2.910215e-08  1.072e-06  5.149e-01  
 GE9    -4.661226e+02  5.584874e-10   2.144e-07  4.601e-01  
 Updating EXX and rerun SCF
 GE1    -4.643119e+02  0.000000e+00   9.405e-02  6.433e-01  
 GE2    -4.658078e+02  -1.495868e+00  1.733e-01  6.369e-01  
 GE3    -4.660945e+02  -2.867386e-01  5.649e-02  6.438e-01  
 GE4    -4.660576e+02  3.697590e-02   3.201e-02  6.668e-01  
 GE5    -4.660619e+02  -4.320485e-03  1.206e-02  6.378e-01  
 GE6    -4.660618e+02  9.444474e-05   4.710e-03  6.408e-01  
 GE7    -4.660624e+02  -6.422839e-04  9.401e-05  6.476e-01  
 GE8    -4.660624e+02  -3.548854e-07  4.197e-06  6.380e-01  
 GE9    -4.660624e+02  1.023201e-09   4.356e-06  6.417e-01  
 GE10   -4.660624e+02  2.386212e-09   3.041e-08  5.834e-01  
 Updating EXX and rerun SCF
 GE1    -4.660627e+02  0.000000e+00   3.512e-04  6.529e-01  
 GE2    -4.660627e+02  -4.852835e-06  2.770e-04  6.385e-01  
 GE3    -4.660627e+02  -2.368106e-06  3.070e-05  6.511e-01  
 GE4    -4.660627e+02  1.560130e-09   1.174e-06  6.389e-01  
 GE5    -4.660627e+02  -1.362141e-10  2.038e-07  5.980e-01  
 Updating EXX and rerun SCF
 GE1    -4.660627e+02  0.000000e+00   3.071e-05  6.433e-01  
 GE2    -4.660627e+02  -1.215128e-08  2.523e-05  6.430e-01  
 GE3    -4.660627e+02  -3.529820e-08  2.411e-06  6.456e-01  
 GE4    -4.660627e+02  6.010241e-10   1.301e-07  6.054e-01  
 Updating EXX and rerun SCF
 GE1    -4.660627e+02  0.000000e+00   3.211e-06  6.639e-01  
 GE2    -4.660627e+02  2.973895e-09   2.473e-06  6.695e-01  
 GE3    -4.660627e+02  -1.910091e-09  3.449e-07  5.924e-01  
 Updating EXX and rerun SCF
 GE1    -4.660627e+02  0.000000e+00   4.138e-07  6.268e-01  
 LARGEST GRAD (eV/A)  : 8.030e-01
 -------------------------------------------
 STEP OF RELAXATION : 2
 -------------------------------------------
 DONE(7.741e+01  SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 GE1    -4.637612e+02  0.000000e+00   1.022e-01  5.462e-01  
 GE2    -4.658596e+02  -2.098399e+00  1.928e-01  5.749e-01  
 GE3    -4.658700e+02  -1.036601e-02  8.205e-02  5.352e-01  
 GE4    -4.658730e+02  -3.021733e-03  3.080e-02  5.341e-01  
 GE5    -4.659001e+02  -2.710069e-02  6.231e-04  5.460e-01  
 GE6    -4.659001e+02  4.440879e-05   8.564e-04  5.135e-01  
 GE7    -4.659001e+02  -1.664899e-05  7.067e-05  5.140e-01  
 GE8    -4.659001e+02  -1.943950e-07  6.247e-06  5.125e-01  
 GE9    -4.659001e+02  3.714130e-09   3.704e-06  5.297e-01  
 GE10   -4.659001e+02  -3.288086e-09  7.607e-08  4.732e-01  
 Updating EXX and rerun SCF
 GE1    -4.642528e+02  0.000000e+00   9.045e-02  6.556e-01  
 GE2    -4.656984e+02  -1.445555e+00  1.605e-01  6.376e-01  
 GE3    -4.659219e+02  -2.235057e-01  5.381e-02  6.322e-01  
 GE4    -4.658952e+02  2.665971e-02   2.913e-02  6.331e-01  
 GE5    -4.658967e+02  -1.524758e-03  1.166e-02  6.342e-01  
 GE6    -4.658972e+02  -4.197860e-04  4.110e-03  6.357e-01  
 GE7    -4.658976e+02  -4.649808e-04  1.918e-04  6.369e-01  
 GE8    -4.658976e+02  -1.307466e-06  4.986e-06  6.472e-01  
 GE9    -4.658976e+02  1.381476e-09   4.849e-06  6.367e-01  
 GE10   -4.658976e+02  2.621807e-09   9.260e-08  5.796e-01  
 Updating EXX and rerun SCF
 GE1    -4.658979e+02  0.000000e+00   3.285e-04  6.397e-01  
 GE2    -4.658979e+02  -4.808993e-06  2.335e-04  6.483e-01  
 GE3    -4.658979e+02  -1.780952e-06  2.419e-05  6.438e-01  
 GE4    -4.658979e+02  -3.309741e-09  1.590e-06  6.358e-01  
 GE5    -4.658979e+02  -3.047174e-10  1.983e-07  5.844e-01  
 Updating EXX and rerun SCF
 GE1    -4.658979e+02  0.000000e+00   2.691e-05  6.370e-01  
 GE2    -4.658979e+02  1.251159e-09   1.983e-05  6.352e-01  
 GE3    -4.658979e+02  -2.489769e-08  1.680e-06  6.321e-01  
 GE4    -4.658979e+02  4.336809e-10   1.409e-07  5.769e-01  
 Updating EXX and rerun SCF
 GE1    -4.658979e+02  0.000000e+00   2.305e-06  6.562e-01  
 GE2    -4.658979e+02  2.571633e-09   1.729e-06  6.340e-01  
 GE3    -4.658979e+02  -1.310807e-09  1.763e-07  5.783e-01  
 Updating EXX and rerun SCF
 GE1    -4.658979e+02  0.000000e+00   1.834e-07  6.311e-01  
 LARGEST GRAD (eV/A)  : 4.375e+00
 -------------------------------------------
 STEP OF RELAXATION : 3
 -------------------------------------------
 DONE(9.840e+01  SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 GE1    -4.625532e+02  0.000000e+00   1.521e-01  5.354e-01  
 GE2    -4.657530e+02  -3.199877e+00  2.447e-01  5.346e-01  
 GE3    -4.661186e+02  -3.655468e-01  8.722e-02  5.354e-01  
 GE4    -4.660722e+02  4.638876e-02   3.811e-02  5.343e-01  
 GE5    -4.661198e+02  -4.759448e-02  4.114e-03  5.690e-01  
 GE6    -4.661200e+02  -2.099361e-04  9.565e-04  5.332e-01  
 GE7    -4.661200e+02  -1.896694e-05  1.008e-04  5.673e-01  
 GE8    -4.661200e+02  -4.010631e-07  8.327e-06  5.147e-01  
 GE9    -4.661200e+02  5.566216e-09   6.243e-07  4.650e-01  
 Updating EXX and rerun SCF
 GE1    -4.643463e+02  0.000000e+00   9.324e-02  6.390e-01  
 GE2    -4.658312e+02  -1.484970e+00  1.704e-01  6.325e-01  
 GE3    -4.661022e+02  -2.710061e-01  5.590e-02  6.326e-01  
 GE4    -4.660678e+02  3.447426e-02   3.130e-02  6.463e-01  
 GE5    -4.660715e+02  -3.770605e-03  1.187e-02  6.348e-01  
 GE6    -4.660716e+02  -9.947028e-05  4.460e-03  6.362e-01  
 GE7    -4.660722e+02  -5.839841e-04  6.424e-05  6.800e-01  
 GE8    -4.660722e+02  -2.038739e-07  8.242e-06  6.343e-01  
 GE9    -4.660722e+02  3.298140e-09   3.702e-06  6.310e-01  
 GE10   -4.660722e+02  2.139499e-09   2.223e-08  5.799e-01  
 Updating EXX and rerun SCF
 GE1    -4.660725e+02  0.000000e+00   3.437e-04  6.346e-01  
 GE2    -4.660725e+02  -4.632029e-06  2.649e-04  6.296e-01  
 GE3    -4.660725e+02  -2.187153e-06  2.921e-05  6.305e-01  
 GE4    -4.660725e+02  1.874901e-09   1.125e-06  6.360e-01  
 GE5    -4.660725e+02  -1.841645e-10  1.661e-07  5.777e-01  
 Updating EXX and rerun SCF
 GE1    -4.660725e+02  0.000000e+00   2.940e-05  6.594e-01  
 GE2    -4.660725e+02  -9.950492e-09  2.366e-05  6.479e-01  
 GE3    -4.660725e+02  -3.190987e-08  2.234e-06  6.318e-01  
 GE4    -4.660725e+02  5.020296e-10   1.087e-07  5.770e-01  
 Updating EXX and rerun SCF
 GE1    -4.660725e+02  0.000000e+00   2.847e-06  6.365e-01  
 GE2    -4.660725e+02  2.868906e-09   2.238e-06  6.309e-01  
 GE3    -4.660725e+02  -1.747195e-09  2.905e-07  5.824e-01  
 Updating EXX and rerun SCF
 GE1    -4.660725e+02  0.000000e+00   3.345e-07  6.073e-01  
 LARGEST GRAD (eV/A)  : 1.126e-01
 -------------------------------------------
 STEP OF RELAXATION : 4
 -------------------------------------------
 DONE(1.188e+02  SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 GE1    -4.631683e+02  0.000000e+00   1.297e-01  5.150e-01  
 GE2    -4.658947e+02  -2.726347e+00  2.272e-01  5.126e-01  
 GE3    -4.661691e+02  -2.744342e-01  8.671e-02  5.205e-01  
 GE4    -4.661514e+02  1.768123e-02   4.590e-02  5.355e-01  
 GE5    -4.660814e+02  7.006369e-02   2.937e-02  5.136e-01  
 GE6    -4.661206e+02  -3.923041e-02  1.034e-02  5.162e-01  
 GE7    -4.661192e+02  1.420414e-03   5.351e-03  5.315e-01  
 GE8    -4.661200e+02  -8.334079e-04  1.488e-04  5.137e-01  
 GE9    -4.661200e+02  -4.745466e-07  5.245e-06  5.363e-01  
 GE10   -4.661200e+02  -4.056647e-09  2.129e-06  5.480e-01  
 GE11   -4.661200e+02  1.668792e-09   2.776e-08  4.718e-01  
 Updating EXX and rerun SCF
 GE1    -4.643463e+02  0.000000e+00   9.324e-02  6.352e-01  
 GE2    -4.658312e+02  -1.484960e+00  1.704e-01  6.401e-01  
 GE3    -4.661022e+02  -2.709996e-01  5.590e-02  6.362e-01  
 GE4    -4.660678e+02  3.447430e-02   3.130e-02  6.397e-01  
 GE5    -4.660715e+02  -3.770646e-03  1.187e-02  6.393e-01  
 GE6    -4.660716e+02  -9.944819e-05  4.460e-03  6.339e-01  
 GE7    -4.660722e+02  -5.839913e-04  6.424e-05  6.313e-01  
 GE8    -4.660722e+02  -2.038252e-07  8.242e-06  6.309e-01  
 GE9    -4.660722e+02  3.229115e-09   3.702e-06  6.319e-01  
 GE10   -4.660722e+02  2.167148e-09   2.223e-08  5.770e-01  
 Updating EXX and rerun SCF
 GE1    -4.660725e+02  0.000000e+00   3.436e-04  6.460e-01  
 GE2    -4.660725e+02  -4.629822e-06  2.649e-04  6.368e-01  
 GE3    -4.660725e+02  -2.186172e-06  2.921e-05  6.342e-01  
 GE4    -4.660725e+02  1.869488e-09   1.125e-06  6.368e-01  
 GE5    -4.660725e+02  -1.854213e-10  1.661e-07  6.083e-01  
 Updating EXX and rerun SCF
 GE1    -4.660725e+02  0.000000e+00   2.940e-05  6.349e-01  
 GE2    -4.660725e+02  -9.964510e-09  2.365e-05  6.318e-01  
 GE3    -4.660725e+02  -3.187796e-08  2.234e-06  6.314e-01  
 GE4    -4.660725e+02  4.998061e-10   1.087e-07  5.787e-01  
 Updating EXX and rerun SCF
 GE1    -4.660725e+02  0.000000e+00   2.846e-06  6.533e-01  
 GE2    -4.660725e+02  2.866973e-09   2.237e-06  6.336e-01  
 GE3    -4.660725e+02  -1.739267e-09  2.906e-07  5.833e-01  
 Updating EXX and rerun SCF
 GE1    -4.660725e+02  0.000000e+00   3.345e-07  6.082e-01  
 LARGEST GRAD (eV/A)  : 1.126e-01
 -------------------------------------------
 STEP OF RELAXATION : 5
 -------------------------------------------
 DONE(1.402e+02  SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 GE1    -4.632478e+02  0.000000e+00   1.268e-01  5.328e-01  
 GE2    -4.659093e+02  -2.661528e+00  2.234e-01  5.329e-01  
 GE3    -4.661608e+02  -2.514630e-01  8.617e-02  5.486e-01  
 GE4    -4.661174e+02  4.337722e-02   4.560e-02  5.373e-01  
 GE5    -4.660946e+02  2.281743e-02   2.164e-02  5.275e-01  
 GE6    -4.661118e+02  -1.720077e-02  4.100e-03  5.237e-01  
 GE7    -4.661121e+02  -3.183659e-04  5.499e-04  5.116e-01  
 GE8    -4.661121e+02  -8.420741e-06  1.644e-05  5.118e-01  
 GE9    -4.661121e+02  -1.430103e-08  7.515e-07  4.732e-01  
 Updating EXX and rerun SCF
 GE1    -4.643557e+02  0.000000e+00   9.285e-02  6.446e-01  
 GE2    -4.658353e+02  -1.479631e+00  1.690e-01  6.324e-01  
 GE3    -4.660994e+02  -2.640744e-01  5.562e-02  6.306e-01  
 GE4    -4.660661e+02  3.334168e-02   3.099e-02  6.395e-01  
 GE5    -4.660695e+02  -3.472162e-03  1.181e-02  6.444e-01  
 GE6    -4.660697e+02  -1.727208e-04  4.371e-03  6.680e-01  
 GE7    -4.660703e+02  -5.627529e-04  6.185e-05  6.308e-01  
 GE8    -4.660703e+02  2.158770e-07   7.668e-06  6.320e-01  
 GE9    -4.660703e+02  3.009278e-09   4.040e-06  6.309e-01  
 GE10   -4.660703e+02  2.295435e-09   2.307e-08  5.782e-01  
 Updating EXX and rerun SCF
 GE1    -4.660705e+02  0.000000e+00   3.409e-04  6.659e-01  
 GE2    -4.660705e+02  -4.543945e-06  2.600e-04  6.373e-01  
 GE3    -4.660705e+02  -2.088136e-06  2.854e-05  6.349e-01  
 GE4    -4.660705e+02  2.040794e-09   1.142e-06  6.355e-01  
 GE5    -4.660705e+02  -1.848413e-10  1.556e-07  5.780e-01  
 Updating EXX and rerun SCF
 GE1    -4.660705e+02  0.000000e+00   2.891e-05  6.504e-01  
 GE2    -4.660705e+02  -2.148538e-08  2.302e-05  6.312e-01  
 GE3    -4.660705e+02  -3.059007e-08  2.158e-06  6.328e-01  
 GE4    -4.660705e+02  4.852083e-10   1.044e-07  5.766e-01  
 Updating EXX and rerun SCF
 GE1    -4.660705e+02  0.000000e+00   2.713e-06  6.467e-01  
 GE2    -4.660705e+02  -3.091934e-09  2.145e-06  6.381e-01  
 GE3    -4.660705e+02  -1.623065e-09  2.701e-07  5.784e-01  
 Updating EXX and rerun SCF
 GE1    -4.660705e+02  0.000000e+00   3.037e-07  6.244e-01  
 LARGEST GRAD (eV/A)  : 4.290e-01
 -------------------------------------------
 STEP OF RELAXATION : 6
 -------------------------------------------
 DONE(1.606e+02  SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 GE1    -4.631152e+02  0.000000e+00   1.317e-01  5.351e-01  
 GE2    -4.658826e+02  -2.767415e+00  2.285e-01  5.337e-01  
 GE3    -4.661663e+02  -2.836748e-01  8.668e-02  5.460e-01  
 GE4    -4.661454e+02  2.091282e-02   4.562e-02  5.353e-01  
 GE5    -4.660893e+02  5.606098e-02   2.791e-02  5.336e-01  
 GE6    -4.661182e+02  -2.882030e-02  5.608e-03  5.157e-01  
 GE7    -4.661189e+02  -6.970461e-04  4.673e-04  5.453e-01  
 GE8    -4.661189e+02  -8.999387e-06  1.262e-04  5.375e-01  
 GE9    -4.661189e+02  -3.491254e-07  3.836e-06  5.311e-01  
 GE10   -4.661189e+02  -3.410379e-09  6.607e-07  4.692e-01  
 Updating EXX and rerun SCF
 GE1    -4.643490e+02  0.000000e+00   9.315e-02  6.399e-01  
 GE2    -4.658327e+02  -1.483784e+00  1.701e-01  6.341e-01  
 GE3    -4.661022e+02  -2.694466e-01  5.584e-02  6.307e-01  
 GE4    -4.660680e+02  3.422260e-02   3.123e-02  6.379e-01  
 GE5    -4.660717e+02  -3.707970e-03  1.186e-02  6.571e-01  
 GE6    -4.660718e+02  -1.168733e-04  4.438e-03  6.324e-01  
 GE7    -4.660724e+02  -5.785771e-04  6.256e-05  6.316e-01  
 GE8    -4.660724e+02  -2.022446e-07  8.562e-06  6.316e-01  
 GE9    -4.660724e+02  3.038473e-09   1.884e-06  6.308e-01  
 GE10   -4.660724e+02  1.389113e-09   5.306e-08  5.810e-01  
 Updating EXX and rerun SCF
 GE1    -4.660726e+02  0.000000e+00   3.430e-04  6.451e-01  
 GE2    -4.660726e+02  -4.545741e-06  2.638e-04  6.342e-01  
 GE3    -4.660726e+02  -2.195933e-06  2.906e-05  6.322e-01  
 GE4    -4.660726e+02  -4.788085e-09  1.128e-06  6.307e-01  
 GE5    -4.660726e+02  -6.734525e-09  1.629e-07  5.774e-01  
 Updating EXX and rerun SCF
 GE1    -4.660726e+02  0.000000e+00   2.928e-05  6.377e-01  
 GE2    -4.660726e+02  -9.805964e-09  2.351e-05  6.301e-01  
 GE3    -4.660726e+02  -3.157276e-08  2.217e-06  6.347e-01  
 GE4    -4.660726e+02  4.912021e-10   1.073e-07  5.774e-01  
 Updating EXX and rerun SCF
 GE1    -4.660726e+02  0.000000e+00   2.815e-06  6.345e-01  
 GE2    -4.660726e+02  2.829850e-09   2.216e-06  6.316e-01  
 GE3    -4.660726e+02  -1.720126e-09  2.858e-07  5.780e-01  
 Updating EXX and rerun SCF
 GE1    -4.660726e+02  0.000000e+00   3.274e-07  6.123e-01  
 LARGEST GRAD (eV/A)  : 2.725e-02
 -------------------------------------------
 STEP OF RELAXATION : 7
 -------------------------------------------
 DONE(1.815e+02  SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 GE1    -4.631602e+02  0.000000e+00   1.300e-01  5.380e-01  
 GE2    -4.658926e+02  -2.732412e+00  2.273e-01  5.357e-01  
 GE3    -4.661682e+02  -2.755562e-01  8.667e-02  5.421e-01  
 GE4    -4.661521e+02  1.609353e-02   4.580e-02  5.336e-01  
 GE5    -4.660801e+02  7.194540e-02   2.964e-02  5.287e-01  
 GE6    -4.661201e+02  -3.998761e-02  1.053e-02  5.318e-01  
 GE7    -4.661188e+02  1.364761e-03   5.340e-03  5.127e-01  
 GE8    -4.661196e+02  -8.369011e-04  1.738e-04  5.123e-01  
 GE9    -4.661196e+02  -6.722997e-07  4.692e-06  5.324e-01  
 GE10   -4.661196e+02  -1.312547e-09  1.880e-07  4.707e-01  
 Updating EXX and rerun SCF
 GE1    -4.643477e+02  0.000000e+00   9.319e-02  6.584e-01  
 GE2    -4.658320e+02  -1.484296e+00  1.702e-01  6.310e-01  
 GE3    -4.661023e+02  -2.703458e-01  5.587e-02  6.618e-01  
 GE4    -4.660680e+02  3.436786e-02   3.127e-02  6.340e-01  
 GE5    -4.660717e+02  -3.731172e-03  1.187e-02  6.551e-01  
 GE6    -4.660718e+02  -1.030572e-04  4.456e-03  6.318e-01  
 GE7    -4.660724e+02  -5.831286e-04  6.333e-05  6.411e-01  
 GE8    -4.660724e+02  -2.071945e-07  8.697e-06  6.313e-01  
 GE9    -4.660724e+02  3.250480e-09   2.775e-06  6.518e-01  
 GE10   -4.660724e+02  1.774747e-09   1.984e-08  5.803e-01  
 Updating EXX and rerun SCF
 GE1    -4.660726e+02  0.000000e+00   3.434e-04  6.364e-01  
 GE2    -4.660727e+02  -4.592006e-06  2.644e-04  6.292e-01  
 GE3    -4.660727e+02  -2.622957e-06  2.915e-05  6.303e-01  
 GE4    -4.660727e+02  -4.803166e-09  1.129e-06  6.295e-01  
 GE5    -4.660727e+02  -1.727570e-10  1.645e-07  5.768e-01  
 Updating EXX and rerun SCF
 GE1    -4.660727e+02  0.000000e+00   2.935e-05  6.351e-01  
 GE2    -4.660727e+02  -4.928312e-07  2.360e-05  6.374e-01  
 GE3    -4.660727e+02  -3.175741e-08  2.229e-06  6.361e-01  
 GE4    -4.660727e+02  4.744775e-10   1.084e-07  5.868e-01  
 Updating EXX and rerun SCF
 GE1    -4.660727e+02  0.000000e+00   2.833e-06  6.322e-01  
 GE2    -4.660727e+02  -3.845124e-09  2.228e-06  6.474e-01  
 GE3    -4.660727e+02  -1.750868e-09  2.891e-07  5.777e-01  
 Updating EXX and rerun SCF
 GE1    -4.660727e+02  0.000000e+00   3.321e-07  6.247e-01  
 LARGEST GRAD (eV/A)  : 3.913e-02
 -------------------------------------------
 STEP OF RELAXATION : 8
 -------------------------------------------
 DONE(2.025e+02  SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 GE1    -4.631746e+02  0.000000e+00   1.295e-01  5.334e-01  
 GE2    -4.658960e+02  -2.721367e+00  2.268e-01  5.350e-01  
 GE3    -4.661686e+02  -2.726366e-01  8.663e-02  5.324e-01  
 GE4    -4.661497e+02  1.885061e-02   4.589e-02  5.303e-01  
 GE5    -4.660817e+02  6.804486e-02   2.909e-02  5.197e-01  
 GE6    -4.661197e+02  -3.803411e-02  9.982e-03  5.501e-01  
 GE7    -4.661186e+02  1.171063e-03   5.013e-03  5.391e-01  
 GE8    -4.661193e+02  -7.304896e-04  1.324e-04  5.116e-01  
 GE9    -4.661193e+02  -3.616198e-07  5.072e-06  5.331e-01  
 GE10   -4.661193e+02  -2.284414e-09  2.181e-07  4.575e-01  
 Updating EXX and rerun SCF
 GE1    -4.643483e+02  0.000000e+00   9.318e-02  6.579e-01  
 GE2    -4.658323e+02  -1.484074e+00  1.701e-01  6.305e-01  
 GE3    -4.661023e+02  -2.699545e-01  5.585e-02  6.311e-01  
 GE4    -4.660680e+02  3.430546e-02   3.126e-02  6.323e-01  
 GE5    -4.660717e+02  -3.722387e-03  1.186e-02  6.432e-01  
 GE6    -4.660718e+02  -1.086082e-04  4.448e-03  6.688e-01  
 GE7    -4.660724e+02  -5.811239e-04  6.295e-05  6.349e-01  
 GE8    -4.660724e+02  -1.979274e-07  8.621e-06  6.306e-01  
 GE9    -4.660724e+02  3.119003e-09   2.282e-06  6.333e-01  
 GE10   -4.660724e+02  1.551816e-09   2.229e-08  5.764e-01  
 Updating EXX and rerun SCF
 GE1    -4.660727e+02  0.000000e+00   3.432e-04  6.380e-01  
 GE2    -4.660727e+02  -4.893228e-06  2.642e-04  6.317e-01  
 GE3    -4.660727e+02  -2.155429e-06  2.911e-05  6.337e-01  
 GE4    -4.660727e+02  1.871421e-09   1.127e-06  6.303e-01  
 GE5    -4.660727e+02  -1.356795e-08  1.638e-07  5.801e-01  
 Updating EXX and rerun SCF
 GE1    -4.660727e+02  0.000000e+00   2.932e-05  6.399e-01  
 GE2    -4.660727e+02  -1.654474e-08  2.356e-05  6.326e-01  
 GE3    -4.660727e+02  -3.167543e-08  2.224e-06  6.439e-01  
 GE4    -4.660727e+02  4.949724e-10   1.078e-07  5.766e-01  
 Updating EXX and rerun SCF
 GE1    -4.660727e+02  0.000000e+00   2.825e-06  6.409e-01  
 GE2    -4.660727e+02  2.841934e-09   2.223e-06  6.337e-01  
 GE3    -4.660727e+02  -1.740717e-09  2.878e-07  6.037e-01  
 Updating EXX and rerun SCF
 GE1    -4.660727e+02  0.000000e+00   3.301e-07  6.159e-01  
 LARGEST GRAD (eV/A)  : 1.884e-02
 -------------------------------------------
 STEP OF RELAXATION : 9
 -------------------------------------------
 DONE(2.234e+02  SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 GE1    -4.631706e+02  0.000000e+00   1.296e-01  5.363e-01  
 GE2    -4.658948e+02  -2.724265e+00  2.269e-01  5.511e-01  
 GE3    -4.661681e+02  -2.732258e-01  8.663e-02  5.301e-01  
 GE4    -4.661503e+02  1.781673e-02   4.582e-02  5.438e-01  
 GE5    -4.660808e+02  6.946637e-02   2.922e-02  5.233e-01  
 GE6    -4.661198e+02  -3.899247e-02  1.046e-02  5.549e-01  
 GE7    -4.661184e+02  1.333542e-03   5.302e-03  5.169e-01  
 GE8    -4.661193e+02  -8.154906e-04  1.367e-04  5.118e-01  
 GE9    -4.661193e+02  -3.863471e-07  5.200e-06  5.154e-01  
 GE10   -4.661193e+02  -2.032287e-09  1.433e-07  4.731e-01  
 Updating EXX and rerun SCF
 GE1    -4.643485e+02  0.000000e+00   9.317e-02  6.570e-01  
 GE2    -4.658324e+02  -1.483916e+00  1.701e-01  6.536e-01  
 GE3    -4.661023e+02  -2.699120e-01  5.585e-02  6.358e-01  
 GE4    -4.660680e+02  3.429554e-02   3.126e-02  6.367e-01  
 GE5    -4.660717e+02  -3.707175e-03  1.187e-02  6.343e-01  
 GE6    -4.660718e+02  -1.071684e-04  4.451e-03  6.421e-01  
 GE7    -4.660724e+02  -5.823238e-04  6.230e-05  6.390e-01  
 GE8    -4.660724e+02  -1.941523e-07  8.528e-06  6.407e-01  
 GE9    -4.660724e+02  3.066219e-09   1.878e-06  6.351e-01  
 GE10   -4.660724e+02  1.401777e-09   6.131e-08  5.942e-01  
 Updating EXX and rerun SCF
 GE1    -4.660727e+02  0.000000e+00   3.432e-04  6.548e-01  
 GE2    -4.660727e+02  -4.552134e-06  2.642e-04  6.335e-01  
 GE3    -4.660727e+02  -2.163201e-06  2.911e-05  6.339e-01  
 GE4    -4.660727e+02  -4.771070e-09  1.130e-06  6.640e-01  
 GE5    -4.660727e+02  -2.020493e-10  1.642e-07  5.797e-01  
 Updating EXX and rerun SCF
 GE1    -4.660727e+02  0.000000e+00   2.932e-05  6.549e-01  
 GE2    -4.660727e+02  -1.652918e-08  2.356e-05  6.360e-01  
 GE3    -4.660727e+02  -3.168162e-08  2.224e-06  6.355e-01  
 GE4    -4.660727e+02  4.758309e-10   1.081e-07  5.961e-01  
 Updating EXX and rerun SCF
 GE1    -4.660727e+02  0.000000e+00   2.824e-06  6.407e-01  
 GE2    -4.660727e+02  2.826176e-09   2.222e-06  6.552e-01  
 GE3    -4.660727e+02  -1.723606e-09  2.882e-07  5.824e-01  
 Updating EXX and rerun SCF
 GE1    -4.660727e+02  0.000000e+00   3.304e-07  6.402e-01  
 LARGEST GRAD (eV/A)  : 1.268e-02
 -------------------------------------------
 STEP OF RELAXATION : 10
 -------------------------------------------
 DONE(2.445e+02  SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 GE1    -4.631709e+02  0.000000e+00   1.296e-01  5.284e-01  
 GE2    -4.658949e+02  -2.724011e+00  2.269e-01  5.297e-01  
 GE3    -4.661682e+02  -2.733469e-01  8.662e-02  5.306e-01  
 GE4    -4.661505e+02  1.776956e-02   4.584e-02  5.446e-01  
 GE5    -4.660807e+02  6.977759e-02   2.929e-02  5.578e-01  
 GE6    -4.661198e+02  -3.913481e-02  1.042e-02  5.109e-01  
 GE7    -4.661184e+02  1.399071e-03   5.351e-03  5.164e-01  
 GE8    -4.661192e+02  -8.323942e-04  1.444e-04  5.239e-01  
 GE9    -4.661192e+02  -4.368998e-07  5.328e-06  5.128e-01  
 GE10   -4.661192e+02  -2.270879e-09  1.390e-07  4.580e-01  
 Updating EXX and rerun SCF
 GE1    -4.643486e+02  0.000000e+00   9.317e-02  6.320e-01  
 GE2    -4.658324e+02  -1.483843e+00  1.701e-01  6.330e-01  
 GE3    -4.661023e+02  -2.698937e-01  5.585e-02  6.795e-01  
 GE4    -4.660680e+02  3.429316e-02   3.125e-02  6.384e-01  
 GE5    -4.660717e+02  -3.701189e-03  1.187e-02  6.608e-01  
 GE6    -4.660718e+02  -1.078136e-04  4.453e-03  6.379e-01  
 GE7    -4.660724e+02  -5.827831e-04  6.214e-05  6.465e-01  
 GE8    -4.660724e+02  -1.938662e-07  8.654e-06  6.342e-01  
 GE9    -4.660724e+02  3.098315e-09   1.858e-06  6.447e-01  
 GE10   -4.660724e+02  1.365814e-09   5.671e-08  5.798e-01  
 Updating EXX and rerun SCF
 GE1    -4.660727e+02  0.000000e+00   3.432e-04  6.476e-01  
 GE2    -4.660727e+02  -5.018677e-06  2.642e-04  6.382e-01  
 GE3    -4.660727e+02  -2.194537e-06  2.911e-05  6.326e-01  
 GE4    -4.660727e+02  1.933969e-09   1.133e-06  6.555e-01  
 GE5    -4.660727e+02  -1.652164e-10  1.641e-07  5.773e-01  
 Updating EXX and rerun SCF
 GE1    -4.660727e+02  0.000000e+00   2.932e-05  6.318e-01  
 GE2    -4.660727e+02  -1.585091e-08  2.356e-05  6.465e-01  
 GE3    -4.660727e+02  -4.483338e-08  2.225e-06  6.363e-01  
 GE4    -4.660727e+02  4.935223e-10   1.086e-07  5.790e-01  
 Updating EXX and rerun SCF
 GE1    -4.660727e+02  0.000000e+00   2.823e-06  6.643e-01  
 GE2    -4.660727e+02  2.859722e-09   2.222e-06  6.357e-01  
 GE3    -4.660727e+02  -1.735400e-09  2.883e-07  5.806e-01  
 Updating EXX and rerun SCF
 GE1    -4.660727e+02  0.000000e+00   3.305e-07  6.092e-01  
 LARGEST GRAD (eV/A)  : 1.887e-02
 -------------------------------------------
 STEP OF RELAXATION : 11
 -------------------------------------------
 DONE(2.655e+02  SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 GE1    -4.631764e+02  0.000000e+00   1.294e-01  5.427e-01  
 GE2    -4.658960e+02  -2.719539e+00  2.267e-01  5.327e-01  
 GE3    -4.661679e+02  -2.718939e-01  8.658e-02  5.370e-01  
 GE4    -4.661489e+02  1.897063e-02   4.583e-02  5.519e-01  
 GE5    -4.660813e+02  6.756935e-02   2.896e-02  5.245e-01  
 GE6    -4.661192e+02  -3.789840e-02  1.013e-02  5.168e-01  
 GE7    -4.661181e+02  1.122295e-03   5.008e-03  5.120e-01  
 GE8    -4.661188e+02  -7.255027e-04  1.197e-04  5.123e-01  
 GE9    -4.661188e+02  -2.788127e-07  5.008e-06  5.226e-01  
 GE10   -4.661188e+02  -2.189770e-09  2.013e-07  4.570e-01  
 Updating EXX and rerun SCF
 GE1    -4.643494e+02  0.000000e+00   9.314e-02  6.755e-01  
 GE2    -4.658328e+02  -1.483415e+00  1.700e-01  6.762e-01  
 GE3    -4.661023e+02  -2.694098e-01  5.583e-02  6.718e-01  
 GE4    -4.660680e+02  3.421365e-02   3.123e-02  6.366e-01  
 GE5    -4.660717e+02  -3.677130e-03  1.187e-02  6.351e-01  
 GE6    -4.660718e+02  -1.119145e-04  4.448e-03  6.350e-01  
 GE7    -4.660724e+02  -5.820665e-04  6.180e-05  6.374e-01  
 GE8    -4.660724e+02  -1.922820e-07  8.613e-06  6.339e-01  
 GE9    -4.660724e+02  3.137274e-09   2.232e-06  6.303e-01  
 GE10   -4.660724e+02  1.534318e-09   2.575e-08  5.818e-01  
 Updating EXX and rerun SCF
 GE1    -4.660727e+02  0.000000e+00   3.430e-04  6.403e-01  
 GE2    -4.660727e+02  -4.552538e-06  2.638e-04  6.709e-01  
 GE3    -4.660727e+02  -2.210119e-06  2.906e-05  6.341e-01  
 GE4    -4.660727e+02  1.955721e-09   1.135e-06  6.329e-01  
 GE5    -4.660727e+02  -1.748838e-10  1.636e-07  5.798e-01  
 Updating EXX and rerun SCF
 GE1    -4.660727e+02  0.000000e+00   2.928e-05  6.423e-01  
 GE2    -4.660727e+02  -3.021845e-09  2.351e-05  6.317e-01  
 GE3    -4.660727e+02  -3.160118e-08  2.221e-06  6.682e-01  
 GE4    -4.660727e+02  4.824048e-10   1.079e-07  5.938e-01  
 Updating EXX and rerun SCF
 GE1    -4.660727e+02  0.000000e+00   2.814e-06  6.363e-01  
 GE2    -4.660727e+02  2.843481e-09   2.216e-06  6.319e-01  
 GE3    -4.660727e+02  -1.703594e-09  2.871e-07  5.871e-01  
 Updating EXX and rerun SCF
 GE1    -4.660727e+02  0.000000e+00   3.286e-07  6.114e-01  
 LARGEST GRAD (eV/A)  : 1.806e-02
 -------------------------------------------
 STEP OF RELAXATION : 12
 -------------------------------------------
 DONE(2.865e+02  SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 GE1    -4.631697e+02  0.000000e+00   1.297e-01  5.478e-01  
 GE2    -4.658946e+02  -2.724891e+00  2.269e-01  5.341e-01  
 GE3    -4.661681e+02  -2.735611e-01  8.660e-02  5.287e-01  
 GE4    -4.661506e+02  1.752547e-02   4.585e-02  5.289e-01  
 GE5    -4.660804e+02  7.022967e-02   2.940e-02  5.136e-01  
 GE6    -4.661196e+02  -3.919410e-02  1.028e-02  5.099e-01  
 GE7    -4.661182e+02  1.381411e-03   5.293e-03  5.346e-01  
 GE8    -4.661190e+02  -8.186291e-04  1.580e-04  5.104e-01  
 GE9    -4.661190e+02  -5.386056e-07  5.210e-06  5.115e-01  
 GE10   -4.661190e+02  -2.177492e-09  1.560e-07  4.578e-01  
 Updating EXX and rerun SCF
 GE1    -4.643491e+02  0.000000e+00   9.315e-02  6.614e-01  
 GE2    -4.658327e+02  -1.483586e+00  1.701e-01  6.313e-01  
 GE3    -4.661023e+02  -2.696039e-01  5.583e-02  6.559e-01  
 GE4    -4.660680e+02  3.424606e-02   3.124e-02  6.457e-01  
 GE5    -4.660717e+02  -3.686938e-03  1.187e-02  6.314e-01  
 GE6    -4.660718e+02  -1.103390e-04  4.450e-03  6.314e-01  
 GE7    -4.660724e+02  -5.821013e-04  6.185e-05  6.479e-01  
 GE8    -4.660724e+02  -1.988686e-07  8.571e-06  6.346e-01  
 GE9    -4.660724e+02  3.095511e-09   1.939e-06  6.370e-01  
 GE10   -4.660724e+02  1.422369e-09   4.615e-08  5.814e-01  
 Updating EXX and rerun SCF
 GE1    -4.660727e+02  0.000000e+00   3.431e-04  6.453e-01  
 GE2    -4.660727e+02  -4.601924e-06  2.639e-04  6.345e-01  
 GE3    -4.660727e+02  -2.158807e-06  2.908e-05  6.347e-01  
 GE4    -4.660727e+02  1.979213e-09   1.132e-06  6.372e-01  
 GE5    -4.660727e+02  -1.879348e-10  1.636e-07  5.800e-01  
 Updating EXX and rerun SCF
 GE1    -4.660727e+02  0.000000e+00   2.930e-05  6.497e-01  
 GE2    -4.660727e+02  -2.313996e-08  2.353e-05  6.384e-01  
 GE3    -4.660727e+02  -2.401467e-08  2.222e-06  6.359e-01  
 GE4    -4.660727e+02  5.144039e-10   1.084e-07  5.807e-01  
 Updating EXX and rerun SCF
 GE1    -4.660727e+02  0.000000e+00   2.817e-06  6.417e-01  
 GE2    -4.660727e+02  -2.906319e-09  2.217e-06  6.337e-01  
 GE3    -4.660727e+02  -1.702628e-09  2.876e-07  5.783e-01  
 Updating EXX and rerun SCF
 GE1    -4.660727e+02  0.000000e+00   3.293e-07  6.142e-01  
 LARGEST GRAD (eV/A)  : 7.944e-03

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               306.59         29        11        1e+02     %
   Driver              driver_line         306.58         1         3.1e+02   1e+02     %
   PW_Basis            setup_struc_factor  0.30589        12        0.025     0.1       %
   NOrbital_Lm         extra_uniform       4.9126         2492      0.002     1.6       %
   Mathzone_Add1       Cubic_Spline_Interpolation0.47361        2492      0.00019   0.15      %
   Mathzone_Add1       Uni_Deriv_Phi       4.061          2492      0.0016    1.3       %
   ORB_control         set_orb_tables      0.72008        1         0.72      0.23      %
   ORB_gen_tables      gen_tables          0.72007        1         0.72      0.23      %
   ORB_table_phi       init_Table          0.45741        1         0.46      0.15      %
   ORB_table_phi       cal_ST_Phi12_R      42.315         4573      0.0093    14        %
   ORB_table_beta      init_Table_Beta     0.13391        1         0.13      0.044     %
   ORB_table_beta      VNL_PhiBeta_R       0.13277        56        0.0024    0.043     %
   ORB_gaunt_table     init_Gaunt_CH       0.13284        4         0.033     0.043     %
   ORB_gaunt_table     init_Gaunt          1.5376         4         0.38      0.5       %
   ORB_gaunt_table     Get_Gaunt_SH        7.299          3636325   2e-06     2.4       %
   Exx_LRI             init                55.022         1         55        18        %
   LRI_CV              set_orbitals        47.864         1         48        16        %
   Matrix_Orbs11       init                0.14659        1         0.15      0.048     %
   Matrix_Orbs11       init_radial_table   15.84          1         16        5.2       %
   Matrix_Orbs21       init                0.83362        1         0.83      0.27      %
   Matrix_Orbs21       init_radial_table   31.039         1         31        10        %
   Ions                opt_ions            250.63         1         2.5e+02   82        %
   ESolver_KS_LCAO     Run                 246.73         12        21        80        %
   ESolver_KS_LCAO     beforescf           9.7212         12        0.81      3.2       %
   ESolver_KS_LCAO     beforesolver        0.16359        12        0.014     0.053     %
   ESolver_KS_LCAO     set_matrix_grid     0.16057        12        0.013     0.052     %
   Grid_Technique      init                0.15885        12        0.013     0.052     %
   Charge              atomic_rho          1.9147         23        0.083     0.62      %
   PW_Basis            recip2real          45.031         2065      0.022     15        %
   PW_Basis            gathers_scatterp    22.277         2065      0.011     7.3       %
   Potential           init_pot            5.9148         12        0.49      1.9       %
   Potential           update_from_charge  178.65         406       0.44      58        %
   Potential           cal_fixed_v         0.32118        12        0.027     0.1       %
   PotLocal            cal_fixed_v         0.31135        12        0.026     0.1       %
   Potential           cal_v_eff           178.32         406       0.44      58        %
   H_Hartree_pw        v_hartree           23.42          406       0.058     7.6       %
   PW_Basis            real2recip          68.613         2961      0.023     22        %
   PW_Basis            gatherp_scatters    34.967         2961      0.012     11        %
   PotXC               cal_v_eff           153.65         406       0.38      50        %
   XC_Functional       v_xc                130.6          263       0.5       43        %
   Exx_LRI             cal_exx_ions        1.0591         12        0.088     0.35      %
   LRI_CV              cal_datas           0.70107        36        0.019     0.23      %
   H_Ewald_pw          compute_ewald       0.23913        12        0.02      0.078     %
   HSolverLCAO         solve               25.003         394       0.063     8.2       %
   HamiltLCAO          updateHk            10.164         394       0.026     3.3       %
   Veff                contributeHk        10.149         394       0.026     3.3       %
   Gint_interface      cal_gint            16.667         800       0.021     5.4       %
   Gint_interface      cal_gint_vlocal     7.2505         394       0.018     2.4       %
   Gint_Tools          cal_psir_ylm        5.7667         1138660   5.1e-06   1.9       %
   Gint_Gamma          distri_vl           2.896          394       0.0074    0.94      %
   Gint_Gamma          distri_vl_value     2.8138         394       0.0071    0.92      %
   HSolverLCAO         hamiltSolvePsiK     2.6752         394       0.0068    0.87      %
   OperatorLCAO        get_hs_pointers     126.43         197       0.64      41        %
   DiagoElpa           elpa_solve          0.54247        394       0.0014    0.18      %
   ElecStateLCAO       psiToRho            12.161         394       0.031     4         %
   Gint_interface      cal_gint_rho        8.3734         394       0.021     2.7       %
   Charge_Mixing       rhog_dot_product    0.42813        394       0.0011    0.14      %
   Charge              mix_rho             16.558         322       0.051     5.4       %
   Charge              Pulay_mixing        15.343         322       0.048     5         %
   Charge              plain_mixing        0.13948        60        0.0023    0.045     %
   Exx_LRI             cal_exx_elec        1.1884         60        0.02      0.39      %
   XC_Functional       v_xc_libxc          116.61         287       0.41      38        %
   Force_Stress_LCAO   getForceStress      3.888          12        0.32      1.3       %
   Forces              cal_force_loc       0.49509        12        0.041     0.16      %
   Forces              cal_force_ew        0.21207        12        0.018     0.069     %
   Forces              cal_force_scc       1.1045         12        0.092     0.36      %
   Force_LCAO_gamma    ftable_gamma        1.6525         12        0.14      0.54      %
   Force_LCAO_gamma    cal_fvl_dphi        1.0424         12        0.087     0.34      %
   Gint_interface      cal_gint_force      1.0424         12        0.087     0.34      %
   Gint_Tools          cal_dpsir_ylm       0.71525        17340     4.1e-05   0.23      %
   Exx_LRI             cal_exx_force       0.42249        12        0.035     0.14      %
 ----------------------------------------------------------------------------------------

 START  Time  : Tue Apr 25 17:43:49 2023
 FINISH Time  : Tue Apr 25 17:48:56 2023
 TOTAL  Time  : 307
 SEE INFORMATION IN : OUT.ABACUS/
