# Generated by ABACUS ModuleIO::CifParser
data_?
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a  19.99993517
_cell_length_b   6.38061932
_cell_length_c   6.38060517
_cell_angle_alpha  59.99992667
_cell_angle_beta  90.00000000
_cell_angle_gamma  90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoS
_chemical_formula_sum   Mo4S8
_cell_volume   705.15340078
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 Mo  Mo0   1   0.18598750   0.33333240   0.33333380 1.0
 Mo  Mo1   1   0.18598750   0.33333240   0.83333380 1.0
 Mo  Mo2   1   0.18598750   0.83333240   0.33333380 1.0
 Mo  Mo3   1   0.18598750   0.83333240   0.83333380 1.0
  S   S4   1   0.26423170   0.16666620   0.16666690 1.0
  S   S5   1   0.10774330   0.16666620   0.16666690 1.0
  S   S6   1   0.26423170   0.16666620   0.66666690 1.0
  S   S7   1   0.10774330   0.16666620   0.66666690 1.0
  S   S8   1   0.26423170   0.66666620   0.16666690 1.0
  S   S9   1   0.10774330   0.66666620   0.16666690 1.0
  S  S10   1   0.26423170   0.66666620   0.66666690 1.0
  S  S11   1   0.10774330   0.66666620   0.66666690 1.0

