# Generated by ABACUS ModuleIO::CifParser
data_?
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a  19.99989284
_cell_length_b   5.54841027
_cell_length_c   5.54841028
_cell_angle_alpha 119.99999996
_cell_angle_beta  90.00000000
_cell_angle_gamma  90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pt
_chemical_formula_sum   Pt12
_cell_volume   533.20650008
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 Pt  Pt0   1   0.25000000   0.00000000   0.00000000 1.0
 Pt  Pt1   1   0.25000000   0.50000031   0.00000000 1.0
 Pt  Pt2   1   0.25000000   0.00000000   0.50000029 1.0
 Pt  Pt3   1   0.25000000   0.50000029   0.50000023 1.0
 Pt  Pt4   1   0.36325712   0.66666702   0.33333351 1.0
 Pt  Pt5   1   0.36325712   0.16666675   0.33333351 1.0
 Pt  Pt6   1   0.36325712   0.66666704   0.83333382 1.0
 Pt  Pt7   1   0.36325712   0.16666677   0.83333382 1.0
 Pt  Pt8   1   0.47651424   0.33333352   0.66666703 1.0
 Pt  Pt9   1   0.47651424   0.83333382   0.66666703 1.0
 Pt Pt10   1   0.47651424   0.33333351   0.16666672 1.0
 Pt Pt11   1   0.47651424   0.83333381   0.16666672 1.0

