# Generated by ABACUS ModuleIO::CifParser
data_?
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.75463917
_cell_length_b   5.75464131
_cell_length_c   7.10995190
_cell_angle_alpha  90.00000000
_cell_angle_beta  90.00000000
_cell_angle_gamma 120.00004516
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaTiO
_chemical_formula_sum   Ba3Ti3O9
_cell_volume   203.90761883
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 Ba  Ba0   1   0.00000000   0.00000000   0.00206900 1.0
 Ba  Ba1   1   0.66666670   0.33333330   0.33540230 1.0
 Ba  Ba2   1   0.33333330   0.66666670   0.66873570 1.0
 Ti  Ti3   1   0.00000000   0.00000000   0.51644000 1.0
 Ti  Ti4   1   0.66666670   0.33333330   0.84977330 1.0
 Ti  Ti5   1   0.33333330   0.66666670   0.18310670 1.0
  O   O6   1   0.83695530   0.67391070   0.64766370 1.0
  O   O7   1   0.32608930   0.16304470   0.64766370 1.0
  O   O8   1   0.83695530   0.16304470   0.64766370 1.0
  O   O9   1   0.50362200   0.00724400   0.98099700 1.0
  O  O10   1   0.99275600   0.49637800   0.98099700 1.0
  O  O11   1   0.50362200   0.49637800   0.98099700 1.0
  O  O12   1   0.17028870   0.34057730   0.31433030 1.0
  O  O13   1   0.65942270   0.82971130   0.31433030 1.0
  O  O14   1   0.17028870   0.82971130   0.31433030 1.0

